<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SMAN 3 Malang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/index.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Navbar
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero">
          <img src="img/logo.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Beranda</a>
          </li>
          <li>
            <a href="profil.html">Profil</a>
          </li>
          <li>
            <a href="gallery.html">Galeri</a>
          </li>
          <li>
            <a href="informasi.html">Informasi</a>
          </li>
          <li>
            <a href="kemitraan.html">Kemitraan</a>
          </li>
          <li class="menu-has-children"><a href="">Link</a>
            <ul>
                  <li><a href="digilib.sman3-malang.sch.id">Digibli</a></li>
                  <li><a href="ubk.sman3-malang.sch.id">UBK</a></li>
                  <li><a href="ukbm.sman3-malang.sch.id">UKBM</a></li>
                  <li><a href="jadwal.sman3-malang.sch.id">Jadwal</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- #Navbar -->

  <!--==========================
    Header 
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1 class="wow fadeInRight">Bhawikarsu</h1>
      <h2 class="wow fadeInLeft">Bhaktya Widdhagda Karya Sudira</h2>
      <a href="#about" class="btn-get-started wow fadeInUp">Baca Selengkapnya</a>
    </div>
  </section>
  <!-- Header -->

  <main id="main">

    <!--==========================
      Profil
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title1">Profil</h2>
            <h2 class="title2"> SMAN 3 Malang</h2>
            <div style="width:5px; height:110px; background-color:#2dc997; margin-top:-130px; margin-bottom:20px;"></div>
            <p class="description">
              <span style="color: #2dc997;"> <b>SMA Negeri 3 Malang</b></span> merupakan Rintisan Sekolah Bertaraf Internasional (RSBI) yang bertujuan menghasilkan lulusan unggul dan
              dapat bersaing di tingkat nasional maupun internasional. Profil siswa yang diharapkan dari RSBI salah satunya
              adalah memiliki kecakapan hidup yang dikembangkan berdasarkan multiple intelegensi mereka dan memiliki integritas
              moral tinggi.
            </p>
            <a href="profil.html" class="btn-get-started2">Baca Selengkapnya</a>
          </div>
          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>
      </div>
    </section>
    <!-- Profil -->
    <!--==========================
    Kepala Sekolah
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">
              <span style="color:#2dc997; "> Kepala Sekolah </span> SMAN 3 Malang</h3>
            <p class="cta-text">
              Rasa syukur kami panjatkan kehadirat Allah SWT, karena atas limpahan bimbingan-Nya SMA Negeri 3 Malang dapat hadir di tengah
              saudara melalui situs web ini. Sekalipun saat ini website kami masih pada taraf penyempurnaan, namun hal itu
              dikarenakan kami selalu ingin meningkatkan kinerja berbasis Teknologi Informasi.
            </p>
            <p class="cta-text">
              Sebagaimana diketahui bersama bahwa perkembangan teknologi, khususnya teknologi Informasi dan Komunikasi saat ini sudah sedemikian
              pesat dan sudah merambah ke semua sektor kehidupan termasuk di dalamnya adalah sektor pendidikan. Internet
              sebagai salah satu bagian dari perkembangan teknologi informasi dan komunikasi dari hari ke hari juga menunjukkan
              perkembangan yang sangat signifikan.SMA Negeri 3 Malang berupaya mengoptimalkan penggunaan jaringan internet
              yang sudah ada di sekolah, agar peningkatan mutu sumber daya manusia dan mutu pendidikan dapat segera tercapai
              dan dapat dilaksanakan dengan sebaik-baiknya.
            </p>
            <p class="cta-text">
              Mohon dukungan dan saran anda demi tersampaikannya pendidikan dengan didukung dunia teknologi informasi, khususnya di SMA
              Negeri 3 Malang.
            </p>
            <p class="cta-text">
              <span style="font-weight: bold; ">Hj. Asri Widiapsari, M.Pd.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Kepala Sekolah -->
    <!--==========================
     Program Unggulan
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Program Unggulan</h3>
          <p class="section-description">SMAN 3 Malang</p>
          <hr style="width:100px; height: 3px; margin-top:-60px; margin-bottom: 60px; background-color:#2dc997;">
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/students.png" alt="">
              </div>
              <h4 class="title">
                <a href="">Student Exchange</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/oktoberfest.png" alt="">
              </div>
              <h4 class="title">
                <a href="">Studi Belanda Jerman Perancis</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/employee.png" alt="">
              </div>
              <h4 class="title">
                <a href="">International Leadership Seminar</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/windows.png" alt="">
              </div>
              <h4 class="title">
                <a href="">Microsoft Testing Center</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/prayer.png" alt="">
              </div>
              <h4 class="title">
                <a href="">Bhawikarsu Religi</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/award.png" alt="">
              </div>
              <h4 class="title">
                <a href="">ICAS</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/television.png" alt="">
              </div>
              <h4 class="title">
                <a href=""> Sisfo E-Information </a>
              </h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <img src="./img/coffee-cup.png" alt="">
              </div>
              <h4 class="title">
                <a href="">E-Cafe</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Kata Alumni</h3>
          <p class="section-description">SMAN 3 Malang</p>
          <hr style="width:100px; height: 3px; margin-top:-60px; margin-bottom: 60px; background-color:#2dc997;">
        </div>
        <div class="row">
          <div class="alumni">
            <div class="cards col-lg-4">
              <div class="card-item">
                <center>
                  <div class="card-image">
                    <img class="card-image" src="./img/Alumni1.png" alt="">
                  </div>
                  <div class="card-info">
                    <h3 class="card-title">A. J. Jawwadurrohman</h3>
                    <h5> Founder Forum Osis Nusantara</h5 >
                    <p class="card-intro">High School Never End!!! SMA Negeri 3 Malang menjadi tempat terbaik bagi saya dan teman-teman dalam membangun
                      masa depan. Semuanya dimulai dari sini, Bhaktya Widagda Karya Sudira membuat kami yakin bahwa masa
                      depan kami juga mewujudkan mimpi banyak orang. </p>
                  </div>
                </center>
              </div>
            </div>
            <div class="cards col-lg-4">
              <div class="card-item">
                <center>
                  <div class="card-image">
                    <img class="card-image" src="./img/Alumni2.png" alt="">
                  </div>
                  <div class="card-info">
                    <h3 class="card-title">dr. Gamal Albinsaid</h3>
                    <h5> CEO Indonesia Media</h5>
                    <p class="card-intro">Satu hal yang saya nikamati dan saya syukuri di SMAN 3 Malang adalah iklim kompetitif, penuh daya saing,dan
                      penuh tantangan. Saya yakin potensi yang tangguh tidak akan tumbuh besar dan mengagumkan jika tidak
                      diasah di tempat yang kondusif. </p>
                  </div>
                </center>
              </div>
            </div>
            <div class="cards col-lg-4">
              <div class="card-item">
                <center>
                  <div class="card-image">
                    <img class="card-image" src="./img/Alumni3.png" alt="">
                  </div>
                  <div class="card-info">
                    <h3 class="card-title">Bagus C. Kartika</h3>
                    <h5> COO&GM PT. Energi Mega Persada</h5>
                    <p class="card-intro">Kami keluarga besar IKASMARIAGITMA, bangga menjadi bagian dari SMAN 3 Malang yang alumninya sudah tersebar
                      di mana-mana dan memberikan peranan penting di bidangnya masing-masing. Saya berharap SMAN 3 Malang
                      tetap mempertahankan motto BHAWIKARSU. </p>
                  </div>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright
          <strong>Copyright © by SMAN 3 Malang </strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://bootstrapmade.com/">SMAN 3 Malang </a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

    <!-- Bootstrap Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>