<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SMAN 3 Malang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/kemitraan.css" rel="stylesheet">

</head>

<body>

   <!--==========================
  Navbar
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero">
          <img src="img/logo.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li>
            <a href="index.html">Beranda</a>
          </li>
          <li>
            <a href="profil.html">Profil</a>
          </li>
          <li>
            <a href="gallery.html">Galeri</a>
          </li>
          <li>
            <a href="informasi.html">Informasi</a>
          </li>
          <li class="menu-active">
            <a href="kemitraan.html">Kemitraan</a>
          </li>
          <li class="menu-has-children"><a href="">Link</a>
            <ul>
                  <li><a href="digilib.sman3-malang.sch.id">Digibli</a></li>
                  <li><a href="ubk.sman3-malang.sch.id">UBK</a></li>
                  <li><a href="ukbm.sman3-malang.sch.id">UKBM</a></li>
                  <li><a href="jadwal.sman3-malang.sch.id">Jadwal</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- #Navbar -->

  <!--==========================
    Header
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1 class=" wow fadeInUp">KEMITRAAN</h1>
      <div class="arrow">
        <a href="#portfolio">
          <div class="arrow" href="#about">
            <span href="#about"></span>
            <span href="#about"></span>
            <span href="#about"></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- Header -->
  <main id="main">
    <!--==========================
      Galeri
    ============================-->
    <section id="portfolio">
      <div class="container ">
        <div class="section-header">
          <h3 class="section-title wow fadeInRight">Kemitraan</h3>
          <p class="section-description wow fadeInLeft">SMAN 3 <span style="color:#2dc997;">Malang</span></p>
        </div>
        <div class="row wow fadeIn" id="portfolio-wrapper">
          
        </div>
      </div>
    </section>
    <!-- #portfolio -->

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright
          <strong>Copyright © by SMAN 3 Malang </strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://bootstrapmade.com/">SMAN 3 Malang </a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

    <!-- Bootstrap Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>