<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SMAN 3 Malang</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/profil.css" rel="stylesheet">

</head>

<body>

    <!--==========================
  Navbar
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero">
          <img src="img/logo.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li>
            <a href="index.html">Beranda</a>
          </li>
          <li class="menu-active">
            <a href="profil.html">Profil</a>
          </li>
          <li>
            <a href="gallery.html">Galeri</a>
          </li>
          <li>
            <a href="informasi.html">Informasi</a>
          </li>
          <li>
            <a href="kemitraan.html">Kemitraan</a>
          </li>
          <li class="menu-has-children"><a href="">Link</a>
            <ul>
                  <li><a href="digilib.sman3-malang.sch.id">Digibli</a></li>
                  <li><a href="ubk.sman3-malang.sch.id">UBK</a></li>
                  <li><a href="ukbm.sman3-malang.sch.id">UKBM</a></li>
                  <li><a href="jadwal.sman3-malang.sch.id">Jadwal</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- #Navbar -->
  <!--==========================
    Header 
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1 class=" wow fadeInUp" style="margin-bottom:50px;">PROFIL</h1>
      <div class="arrow">
        <a href="#about">
          <div class="arrow" href="#about">
            <span href="#about"></span>
            <span href="#about"></span>
            <span href="#about"></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- Header -->

  <main id="main">

    <!--==========================
      Profil
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">
          <div class="col-lg-6 background order-lg-2 order-2 wow fadeInRight"></div>
          <div class="col-lg-6 content order-lg-3 order-2">
            <div style="width:10px; height:300px; background-color:#2dc997; margin-top:-15px; margin-left:-50px; "></div>
            <div class="intro">
              <h3 class="title2 wow fadeInLeft"> SMA Negeri 3 </h3>
              <h3 class="title1 wow fadeInLeft"> Malang</h3>
            </div>    
          </div>
          <p class="description  content order-lg-3 order-2" style="text-indent: 30px;">
            Profil siswa yang diharapkan dari RSBI salah satunya adalah memiliki kecakapan hidup yang dikembangkan berdasarkan multiple
            intelegensi mereka dan memiliki integritas moral tinggi. Untuk mempertahankan dan mengembangkan prestasinya,
            SMA Negeri 3 Malang menyediakan berbagai program layanan pendidikan unggulan seperti program akselerasi, hingga
            Program Layanan Sertifikasi Cambridge. Dalam upaya untuk memenuhi standar mutu pengelolaan pendidikan, mulai
            tahun 2007/2008 SMA Negeri 3 Malang akan memulai penerapan sistem manajemen mutu ISO 9001:2000 sebagai langkah
            awal untuk meningkatkan mutu layanan pendidikan dan meraih sertifikat pengakuan internasional.
          </p>
          <div class="container content order-lg-3 order-2 wow fadeIn" style="width: 600px; height:355px;">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9sZhDs1hLaI"></iframe>
              </div>
            </div>
          <p class="description  content order-lg-3 order-2">
            <div class="intro1 description  content order-lg-3 order-2 wow fadeInRight">
              <h3 class="title4"> VISI </h3>
              <h3 class="title3"> SMAN 3 Malang </h3>
              <p class="description  content order-lg-3 order-2" style="text-indent: 30px;">
                Menjadi Sekolah Bertaraf Internasional yang memiliki civitas akademika yang beriman, bertaqwa, berakhlaqul karimah dan berprestasi
                unggul serta berperan aktif dalam era global
              </p>
            </div>
            <div class="intro1 description  content order-lg-3 order-2 wow fadeInLeft">
              <h3 class="title5"> MISI </h3>
              <h3 class="title6"> SMAN 3 Malang </h3>
              <p class="description  content order-lg-3 order-2">
                <ol>
                  <li>Menumbuhkan penghayatan dan pengamalan terhadap ajaran agama dan budaya bangsa yang diaplikasikan dalam
                    kehidupan nyata.</li>
                  <li>Menumbuhkan semangat keunggulan kepada semua warga sekolah.</li>
                  <li>Menumbuhkan pembelajar sepanjang hidup bagi warga sekolah.</li>
                  <li>Melaksanakan proses pembelajaran secara efektif dan efisien dengan memanfaatkan multy recources yang berbasis
                    TIK.
                  </li>
                  <li>Menumbuhkan pribadi yang mandiri dan bertanggung jawab terhadap tugas.</li>
                  <li>Menumbuhkan semangat kepedulian lingkungan sosial, fisik dan kultural.</li>
                  <li>Mengembangkan potensi dan kreativitas warga sekolah yang unggul dan mampu bersaing, baik di tingkat regional,
                    nasional maupun internasional.</li>
                  <li>Mengembangkan keterampilan berkomunikasi, baik dalam bidang akademis maupun nonakademis dengan menggunakan
                    bahasa Inggris dan bahasa Indonesia dan mengaktualisasikan dalam proses pembelajaran.</li>
                  <li>Menumbuhkan kebiasaan/budaya membaca, menulis dan menghasilkan karya.</li>
                  <li>Menerapkan Teknologi Informasi dan Komunikasi (TIK) dalam proses pembelajaran dan pengelolaan sekolah.</li>
                  <li>Menyediakan sarana prasarana yang berstandar internasional.</li>
                  <li>Menerapkan manajemen partisipatif secara professional dan mengarah kepada manajemen mutu yang telah distandarkan
                    dengan ISO 9001:2000, 9001:2008, IWA 2 dengan melibatkan seluruh warga sekolah dan lembaga terkait.</li>
                </ol>
              </p>
            </div>
          </p>
        </div>
            <!-- <div class="container content order-lg-3 order-2 wow fadeIn" style="width: 250px; height: 285px;">
                <div class="card-item-kepsek">
                    <center>
                      <div class="card-image-kepsek">
                        <img class="card-image-kepsek" src="./img/Kepala-sekolah.png" alt="">
                      </div>
                      <div class="card-info-kepsek">
                        <h5 class="card-title-kepsek">Hj. Asri Widiapsari, M.Pd.</h5>
                        <h5><span style="color:#2dc997; font-size: 16px;">Kepala Sekolah</span></h5>
                      </div>
                    </center>
                  </div>
                </div>
                <br> <br> <br> <br> -->
      <section id="team" class="">
        <div class="container">
          <div class="section-header">
            <h3 class="title4 wow fadeInRight"> GURU & KARYAWAN </h3>
            <h4 class="title3 wow fadeInLeft"> SMAN 3 Malang </h4>
          </div>
          <div class="row  wow fadeInUp">
            <div class="guru-karyawan">
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Abdul Madjid.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Abdul Madjid</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Adi Sasongko.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Adi Sasongko</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Agian Neni.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Agian Neni</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ahmadillah.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ahmadillah</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Aminullah.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Aminullah</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Andik Dwi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Andik Dwi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Andik P.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Andik P</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Andik Prasetyo.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Andik Prasetyo</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Aniq M.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Aniq M</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Anisah H.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Anisah H</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Any H.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Any H</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Aryo.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Aryo</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Basuki APP.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Basuki APP</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Budi Nurani.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Budi Nurani</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Catur W.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Catur W</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Choirulil Fatih.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Choirulil Fatih</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Chomsatul F.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Chomsatul F</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Daristya Lyan D.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Daristya Lyan D</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Defi Y.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Defi Y</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Dewi A.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Dewi A</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Eni S.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Eni S</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Endah A.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Endah A</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Diah P.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Diah P</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Dina C.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Dina C</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Dwi S.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Dwi S</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Edy Effi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Edy Effi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Eko G.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Eko G</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ekwa Gelang.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ekwa Gelang</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Emma Agustin.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Emma Agustin</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Emma.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Emma</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Lantip W.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Lantip W</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Julia R.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Julia R</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ira N.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ira N</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Intan N.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Intan N</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Imawan Wibisono.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Imawan Wibisono</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Helmi W.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Helmi W</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Haniin.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Haniin</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ekwa Gelang.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ekwa Gelang</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Firman.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Firman</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Fahmi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Fahmi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Lilik N.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Lilik N</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Luh Murni.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Luh Murni</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Lulut.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Lulut</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Luthfi Ag.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Luthfi Ag</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/M. Adib.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">M. Adib</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/M. Zuhdi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">M. Zuhdi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Munir.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Munir</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Norman.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Norman</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Nur Hayati.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Nur Hayati</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Nur Mukaromah.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Nur Mukaromah</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Nurul H.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Nurul H</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Puri.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Puri</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Putri.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Putri</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ranggi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ranggi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ratna.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ratna</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Retno Tris.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Retno Tris</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Rieke A.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Rieke A</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Risky.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Risky</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sella.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sella</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Siti Juhariyah.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Siti Juhariyah</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Tri Setya.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Tri Setya</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Titik S.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Titik S</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Suyati.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Suyati</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Susi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Susi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sulistiono.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sulistiono</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sri Wiludjeng.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sri Wiludjeng</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sri Wahyuni.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sri Wahyuni</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sri Wahyudi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sri Wahyudi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sri Poerwani.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sri Poerwani</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Sri Harini.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Sri Harini</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Yulis.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Yulis</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Wawan P.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Wawan P</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Wakidi.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Wakidi</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Wahyudiono.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Wahyudiono</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Wahyu W.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Wahyu W</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Wahyu Ari.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Wahyu Ari</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Venny Ika.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Venny Ika</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Uum K.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Uum K</h5>
                    </div>
                  </center>
                </div>
              </div>
              <div class="cards col-lg-2">
                <div class="card-item">
                  <center>
                    <div class="card-image">
                      <img class="card-image" src="./img/guru-dan-karyawan/Ulfatul Mila.jpg" alt="">
                    </div>
                    <div class="card-info">
                      <h5 class="card-title">Ulfatul Mila</h5>
                    </div>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    </section>

    <!-- Profil -->
    <!-- KONTAK -->
    <iframe src="https://maps.google.com/maps?q=SMAN%203%20Malang&t=&z=17&ie=UTF8&iwloc=&output=embed" width="100%" height="380" style="margin-bottom:-20px;" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div id="call-to-action">
      <div class="container wow fadeIn">
        <h2 style="text-align:center; color:#fff;">
          <span style="color:#ede46e">Kontak</span> SMAN 3 Malang</h2>
        <br>
        <div class="row">
          <div class="col-md-6">
            <br>
            <br>
            <br>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" style="width:100%">SEND</button>
          </div>
          <div class="col-md-6">
            <br>
            <br>
            <ul style="list-style:none; color:#fff; font-size: 16px; font-weight: 300; line-height: 2.5; text-align: left;  ">
              <li>Alamat: Jl. Sultan Agung Utara no. 7 Malang 65144, Jawa Timur - Indonesia</li>
              <li>Telepon: +62 341 324768</li>
              <li>Fax: + 62 341 341530</li>
              <li>Email: humas@sman3-malang.sch.id</li>
              <li>Web: www.sman3-malang.sch.id</li>
              <li>Administrator: humas@sman3-malang.sch.id</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- KONTAK -->

    <!-- MAPS -->
    <!-- MAPS -->
    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright
          <strong>Copyright © by SMAN 3 Malang </strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by
          <a href="https://bootstrapmade.com/">SMAN 3 Malang </a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

    <!-- Bootstrap Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>